apiVersion: v2
name: catalog
type: application
description: A Helm chart for Kubernetes to deploy Catalog APIs
version: 1.0.0
appVersion: 1.0.0
maintainers:
  - name: 2GIS dev team
    email: selfhosting@2gis.com
